{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ - 生成和调试活动文件",
            "type": "cppdbg",
            "request": "launch",
            "program": "/data/home/lennonyang/code/acm/gcj/2022/qual/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/data/home/lennonyang/code/acm/gcj/2022/qual",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb pclsvr) 附加",
            "type": "cppdbg",
            "request": "attach",
            "program": "/data/user00/uaserver//ua/pclsvr_36.25.0.1/bin/pclsvr",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb onlinesvr) 附加",
            "type": "cppdbg",
            "request": "attach",
            "program": "/data/user00/uaserver/ua/onlinesvr/bin/onlinesvr",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb dbproxy) 附加",
            "type": "cppdbg",
            "request": "attach",
            "program": "/data/user00/uaserver/ua/dbproxy/bin/dbproxy",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb rolesvr) 附加",
            "type": "cppdbg",
            "request": "attach",
            "program": "/data/user00/uaserver//ua/rolesvr_8.25.0.1/bin/rolesvr",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb proxysvr) 附加",
            "type": "cppdbg",
            "request": "attach",
            "program": "/data/user00/uaserver//ua/proxysvr_32.25.0.1/bin/proxysvr",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb auctionsvr) 附加",
            "type": "cppdbg",
            "request": "attach",
            "program": "/data/user00/uaserver//ua/auctionsvr_42.25.0.1/bin/auctionsvr",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}